- set:
    interface:
      lo:
        ip:
          address:
            192.168.0.5/32: {}
        type: loopback
      swp1:
        type: swp
      swp31:
        type: swp
      swp32:
        type: swp
      swp1.10:
        ip:
          address:
            10.0.10.205/24: {}
        type: sub
        base-interface: swp1
        vlan: 10
      swp1.20:
        ip:
          address:
            10.0.20.205/24: {}
        type: sub
        base-interface: swp1
        vlan: 20
    platform:
      hostname:
        value: leaf05
