auto lo
iface lo inet loopback

auto eth0
iface eth0 inet dhcp
    post-up sysctl -w net.ipv6.conf.eth0.accept_ra=2

auto enp97s0f0
iface enp97s0f0 inet static
  bond-master uplink

auto enp97s0f1
iface enp97s0f1 inet static
  bond-master uplink

auto uplink
iface uplink inet static
  address 10.0.10.12
  netmask 255.255.255.0
  mtu 9216
  bond-slaves enp97s0f0 enp97s0f1
  bond-mode 802.3ad
  bond-miimon 100
  bond-lacp-rate 1
  bond-min-links 1
  bond-xmit-hash-policy layer3+4
  post-up ip route add 10.0.0.0/8 via 10.0.10.254
