---
- hosts: leaf06
  name: create bridge, set loopback and enable switch ports
  become: yes
  gather_facts: no
  tasks:
    - name: nvue set items
      shell: nv set {{ item }}
      with_items:
      - interface lo ip address 192.168.0.6/32
      - interface swp1,31-32
      - interface swp1.10 ip address 10.0.110.206/24
      - interface swp1.20 ip address 10.0.120.206/24
      - platform hostname value leaf06
    - name: activate staging buffer
      shell: nv config apply -y
    - name: iproute2 fib
      shell: ip r
      register: r
    - debug: msg={{ r.stdout }}
 
