---
- hosts: server12
  name: create bond, set loopback and activate changes
  become: yes
  gather_facts: no
  tasks:
    - name: install vlan support
      apt:
        name: vlan
        state: latest
        update_cache: yes
    - name: e/n/i file and interface manager activation
      copy:
        src: /home/cumulus/ON-15/inventory/files/server12
        dest: /etc/network/interfaces
    # ifreload
    - name: activate changes for Server11
      shell: /sbin/ifreload -a
      
    # fix until bridge binding is fixed
    #- name: 
    #  shell: ip link {{ item }}
    #  with_items:
    #  - add link uplink name uplink.10 type vlan id 10
    #  - set up dev uplink.10
    #  shell: ip addr add 10.0.10.12/24 dev uplink.10
    #  
    #  shell: ip link {{ item }}
    #  with_items:
    #  - add link uplink name uplink.20 type vlan id 20
    #  - set up dev uplink.20
    #  shell: ip addr add 10.0.20.12/24 dev uplink.20

    # 03.NOV
    - name: are .10 and .20 present?
      shell: "ip -br l"
      register: ergebnis
      
    - name: test-1
      when: ergebnis.stdout.find('uplink.10') != -1
      debug: msg="uplink.10 gesetzt != -1"
      
    - name: test-2
      when: ergebnis.stdout.find('uplink.10') == 0
      debug: msg="uplink.10 gesetzt == 0"      
    
   
# cumulus@server12:~$ ip -br l
# lo               UNKNOWN        00:00:00:00:00:00 <LOOPBACK,UP,LOWER_UP>
# eth0             UP             44:38:39:00:00:3c <BROADCAST,MULTICAST,UP,LOWER_UP>
# enp97s0f0        UP             44:38:39:00:00:09 <BROADCAST,MULTICAST,SLAVE,UP,LOWER_UP>
# enp97s0f1        UP             44:38:39:00:00:09 <BROADCAST,MULTICAST,SLAVE,UP,LOWER_UP>
# uplink           UP             44:38:39:00:00:09 <BROADCAST,MULTICAST,MASTER,UP,LOWER_UP>
# uplink.10@uplink UP             44:38:39:00:00:09 <BROADCAST,MULTICAST,UP,LOWER_UP>
# uplink.20@uplink UP             44:38:39:00:00:09 <BROADCAST,MULTICAST,UP,LOWER_UP>


    # workaround for the fix LOL
    - name: ip(route2)
      command: /sbin/ip link add link uplink name uplink.10 type vlan id 10
    - name: pause
      pause:
        seconds: 1
    - name: ip(route2)
      command: /sbin/ip link add link uplink name uplink.20 type vlan id 20
    - name: pause
      pause:
        seconds: 1
    - name: ip(route2)
      command: /sbin/ip link set up dev uplink.10
    - name: pause
      pause:
        seconds: 1
    - name: ip(route2)
      command: /sbin/ip link set up dev uplink.20
    - name: pause
      pause:
        seconds: 1
    - name: ip(route2)
      command: /sbin/ip addre add 10.0.10.12/24 dev uplink.10
    - name: pause
      pause:
        seconds: 1
    - name: ip(route2)
      command: /sbin/ip addre add 10.0.20.12/24 dev uplink.20
      
