hostname leaf06
log syslog informational
service integrated-vtysh-config
!
vrf Tenant_A
  vni 10010
  exit-vrf
!
router bgp 4200000006
 bgp router-id 192.168.0.6
 neighbor swp31 interface remote-as external
 neighbor swp32 interface remote-as external
 !
 address-family ipv4 unicast
  network 192.168.0.6/32
 exit-address-family
!
 address-family l2vpn evpn
  neighbor swp31 activate
  neighbor swp32 activate
  advertise-all-vni
 exit-address-family
!
router bgp 4200000006 vrf Tenant_A
 bgp router-id 192.168.0.6
 neighbor 10.1.110.101 remote-as external
 !
 address-family ipv4 unicast
  network 192.168.0.6/32
  network 10.1.120.0/32
 exit-address-family
!
router bgp 4200000006 vrf Tenant_B
 bgp router-id 192.168.0.6
 neighbor 10.1.120.102 remote-as external
 !
 address-family ipv4 unicast
  network 192.168.0.6/32
 exit-address-family
!
line vty
!
