---
- hosts: leaf  
  name: TOR
  become: yes
  gather_facts: no
  
  vars:
    leaf01:
      lo_ip: 192.168.1.1/32
    leaf02:
      lo_ip: 192.168.2.2/32
    leaf03:
      lo_ip: 192.168.3.1/32
    leaf04:
      lo_ip: 192.168.4.2/32
    leaf05:
      lo_ip: 192.168.5.1/32
    leaf06:
      lo_ip: 192.168.6.2/32
  
  tasks:
    - name: copy eni
      copy: 
        src: /home/cumulus/ON-15/step-06c/{{ inventory_hostname }}-if
        dest: /etc/network/interfaces
    - name: activate changes on leaf01
      shell: /sbin/ifreload -a     

    - name: copy frr
      copy:
        src: /home/cumulus/ON-15/step-06c/{{ inventory_hostname }}-frr
        dest: /etc/frr/frr.conf
    - name: reload frr
      ansible.builtin.shell: systemctl reload frr
      
