---
- hosts: leaf01
  name: task-step
  become: yes
  gather_facts: no
  
  tasks:
    - name: render file via template
      template: 
        src: /home/cumulus/ON-15/step-06c/templates/leaf01-if.j2
        dest: /etc/network/interfaces
    - name: kick it
      ansible.builtin.shell: /sbin/ifreload -a  

    - name: copy frr
      copy:
        src: /home/cumulus/ON-15/step-06c/leaf01-frr
        dest: /etc/frr/frr.conf
    - name: reload frr
      ansible.builtin.shell: systemctl reload frr
      
# ****************************************************************

- name: Include the play for all other switches than leaf01
  import_playbook: /home/cumulus/ON-15/step06c/step-06.yaml
