auto lo
iface lo inet loopback
        address 192.168.0.5/32

auto mgmt
iface mgmt
        address 127.0.0.5/8
        address ::1/128
        vrf-table auto

auto Tenant_A
iface Tenant_A
        vrf-table auto

auto Tenant_B
iface Tenant_B
        vrf-table auto

auto eth0
iface eth0 inet dhcp
        vrf mgmt

auto swp1
iface swp1

auto swp1.10
iface swp1.10
        address 10.0.10.205/24
        
auto swp1.20
iface swp1.20
        address 10.0.20.205/24

auto swp31
iface swp31

auto swp32
iface swp32
