auto lo
iface lo inet loopback
        address 192.168.0.5/32

auto mgmt
iface mgmt
        address 127.0.0.5/8
        address ::1/128
        vrf-table auto

auto Tenant_A
iface Tenant_A
        address 192.168.0.5/32
        vrf-table auto

auto Tenant_B
iface Tenant_B
        address 192.168.0.5/32
        vrf-table auto

auto eth0
iface eth0 inet dhcp
        vrf mgmt

auto swp1
iface swp1

# testing 26.10.2021 21:18

auto br_A
iface br_A
  bridge-ports swp1
  bridge-vids 10 20
  bridge-vlan-aware yes

auto vlan10
iface vlan10
  address 10.1.10.205/24
  vlan-id 10
  vlan-raw-device br_A
  
#auto swp1.10
#iface swp1.10
#        address 10.1.10.205/24
#        vrf Tenant_B
# fehler sollte A sein
        
#auto swp1.20
#iface swp1.20
#        address 10.1.20.205/24
#        vrf Tenant_B


auto swp31
iface swp31

auto swp32
iface swp32
