auto lo
iface lo inet loopback
        address 192.168.0.4/32
        vxlan-local-tunnelip 192.168.0.4

auto mgmt
iface mgmt
        address 127.0.0.1/8
        address ::1/128
        vrf-table auto

auto Tenant_A
iface Tenant_A
        vrf-table auto

auto Tenant_B
iface Tenant_B
        vrf-table auto

auto eth0
iface eth0 inet dhcp
        vrf mgmt

auto swp1
iface swp1
        
auto swp2
iface swp2
  
auto swp3
iface swp3
        
auto bond1
iface bond1
    bridge-access 10
    bond-slaves swp1
    es-sys-mac 44:38:39:FF:FF:11
    bond-lacp-bypass-allow yes
    mstpctl-bpduguard yes
    mstpctl-portadminedge yes
    
auto bond2
iface bond2
    bond-slaves swp2
    es-sys-mac 44:38:39:FF:FF:11
    bond-lacp-bypass-allow yes
    mstpctl-bpduguard yes
    mstpctl-portadminedge yes
    
auto bond3
iface bond3
    bridge-access 11
    bond-slaves swp3
    es-sys-mac 44:38:39:FF:FF:11
    bond-lacp-bypass-allow yes
    mstpctl-bpduguard yes
    mstpctl-portadminedge yes        
        
auto swp31
iface swp31

auto swp32
iface swp32

auto br_A
iface br_A
        bridge-ports bond1 bond3 vxlan10 vxlan11 l3_vni_A
        bridge-vids 10 11 1001
        bridge-vlan-aware yes
        
auto br_B
iface br_B
        bridge-ports bond2
        bridge-vids 10 20
        bridge-vlan-aware yes

auto vlan10
iface vlan10
        address 10.0.10.244/24
        address-virtual 00:00:5e:00:00:01 10.0.10.254/24
        vlan-id 10
        vlan-raw-device br_A
        vrf Tenant_A
        
auto vlan110
iface vlan110
        address 10.0.10.244/24
        address-virtual 00:00:5e:00:00:01 10.0.10.254/24
        vlan-id 10
        vlan-raw-device br_B
        vrf Tenant_B
        
auto vlan120
iface vlan120
        address 10.0.20.244/24
        address-virtual 00:00:5e:00:00:01 10.0.20.254/24
        vlan-id 20
        vlan-raw-device br_B 
        vrf Tenant_B
        
auto vlan11
iface vlan11
        address 10.0.11.244/24
        address-virtual 00:00:5e:00:00:01 10.0.11.254/24
        vlan-id 11
        vlan-raw-device br_A
        vrf Tenant_A

auto vxlan10
iface vxlan10
    bridge-access 10
    bridge-arp-nd-suppress off
    bridge-learning off
    mstpctl-bpduguard yes
    mstpctl-portbpdufilter yes
    vxlan-local-tunnelip 192.168.0.4
    vxlan-id 10
    
auto vxlan11
iface vxlan11
    bridge-access 11
    bridge-arp-nd-suppress off
    bridge-learning off
    mstpctl-bpduguard yes
    mstpctl-portbpdufilter yes
    vxlan-local-tunnelip 192.168.0.4
    vxlan-id 11
    
auto l3_vni_A
iface l3_vni_A
    bridge-access 1001
    bridge-arp-nd-suppress off
    bridge-learning off
    mstpctl-bpduguard yes
    mstpctl-portbpdufilter yes
    vxlan-id 10010

auto l3_svi
iface l3_svi
    hwaddress 44:38:39:01:01:04
    vlan-id 1001
    vlan-raw-device br_A
    vrf Tenant_A
