hostname leaf05
log syslog informational
service integrated-vtysh-config
!
vrf Tenant_A
  vni 10010
  exit-vrf
!
router bgp 4200000005
 bgp router-id 192.168.0.5
 neighbor swp31 interface remote-as external
 neighbor swp32 interface remote-as external
 !
 address-family ipv4 unicast
  network 192.168.0.5/32
 exit-address-family
!
 address-family l2vpn evpn
  neighbor swp31 activate
  neighbor swp32 activate
  advertise-all-vni
 exit-address-family
!
router bgp 4200000005 vrf Tenant_A
 bgp router-id 192.168.0.5
 neighbor 10.1.10.101 remote-as external
 !
 address-family ipv4 unicast
  network 192.168.0.5/32
  network 10.1.10.0/24
 exit-address-family
!
router bgp 4200000005 vrf Tenant_B
 bgp router-id 192.168.0.5
 neighbor 10.1.20.102 interface remote-as external
 !
 address-family ipv4 unicast
  network 192.168.0.5/32
  network 10.1.20.0/24
 exit-address-family
!
line vty
!
