auto lo
iface lo inet loopback
        address 192.168.0.4/32

auto mgmt
iface mgmt
        address 127.0.0.1/8
        address ::1/128
        vrf-table auto

auto Tenant_A
iface Tenant_A
        vrf-table auto

auto Tenant_B
iface Tenant_B
        vrf-table auto

auto eth0
iface eth0 inet dhcp
        vrf mgmt

auto swp1
iface swp1
        bridge-access 10
        
auto swp2
iface swp2
  
auto swp3
iface swp3
        bridge-access 11

auto swp31
iface swp31

auto swp32
iface swp32

auto br_A
iface br_A
        bridge-ports swp1 swp3
        bridge-vids 10 11
        bridge-vlan-aware yes
        
auto br_B
iface br_B
        bridge-ports swp2
        bridge-vids 10 20
        bridge-vlan-aware yes

auto vlan10
iface vlan10
        address 10.0.10.244/24
        address-virtual 00:00:5e:00:00:01 10.0.10.254/24
        vlan-id 10
        vlan-raw-device br_A
        
auto vlan110
iface vlan110
        address 10.0.10.244/24
        address-virtual 00:00:5e:00:00:01 10.0.10.254/24
        vlan-id 10
        vlan-raw-device br_B
        
auto vlan120
iface vlan120
        address 10.0.20.244/24
        address-virtual 00:00:5e:00:00:01 10.0.20.254/24
        vlan-id 20
        vlan-raw-device br_B        
        
auto vlan11
iface vlan11
        address 10.0.11.244/24
        address-virtual 00:00:5e:00:00:01 10.0.11.254/24
        vlan-id 11
        vlan-raw-device br_A
