auto lo
iface lo inet loopback
        address 192.168.0.5/32

auto mgmt
iface mgmt
        address 127.0.0.5/8
        address ::1/128
        vrf-table auto

auto Tenant_A
iface Tenant_A
        address 192.168.0.5/32
        vrf-table auto

auto Tenant_B
iface Tenant_B
        address 192.168.0.5/32
        vrf-table auto
        
auto br_A
iface br_A
        hwaddress ether 00:11:22:33:44:05
        bridge-ports vxlan10
        bridge-vids 10 11
        bridge-vlan-aware yes        

auto eth0
iface eth0 inet dhcp
        vrf mgmt

auto swp1
iface swp1

auto br_C
iface br_C
  bridge-ports swp1
  bridge-vids 10 20
  bridge-vlan-aware yes

auto vlan10
iface vlan10
  address 10.1.10.205/24
  vlan-id 10
  vlan-raw-device br_C
  vrf Tenant_A
  
auto vlan20
iface vlan20
  address 10.1.20.205/24
  vlan-id 20
  vlan-raw-device br_C
  vrf Tenant_B

#auto swp1.10
#iface swp1.10
#        address 10.0.10.205/24
#        vrf Tenant_B
        
#auto swp1.20
#iface swp1.20
#        address 10.0.20.205/24
#        vrf Tenant_B
        
auto vxlan10
iface vxlan10
    bridge-access 10
    bridge-arp-nd-suppress on
    bridge-learning off
    mstpctl-bpduguard yes
    mstpctl-portbpdufilter yes
    vxlan-local-tunnelip 192.168.0.5
    vxlan-id 10

auto swp31
iface swp31

auto swp32
iface swp32
